# Discord
DISCORD_TOKEN=REEMPLAZA_CON_TU_TOKEN
DISCORD_CHANNEL_ID=000000000000000000
GUILD_ID=DC_CHANEL_ID

# Amadeus
AMADEUS_CLIENT_ID=REEMPLAZA
AMADEUS_CLIENT_SECRET=REEMPLAZA
AMADEUS_HOST=https://test.api.amadeus.com

# Parámetros de búsqueda
MARKET=CL
ORIGIN=SCL
TOKYO_CODES=NRT,HND
OSAKA_CODES=KIX,ITM
DAYS_AHEAD=60
STAY_NIGHTS=14
CURRENCY=USD
MAX_RESULTS=5

# Fechas fijas (opcional; si no, se usa DAYS_AHEAD/STAY_NIGHTS)
DEPARTURE_DATE=2025-10-10
RETURN_DATE=2025-10-24

# Moneda secundaria a mostrar (por defecto CLP)
SECOND_CURRENCY=CLP